# fbtc

./: .gitignore  fbtc-web.sln
BD-Scripts/: dbo.AD_ATC.sql  dbo.AD_Anuidade.sql  dbo.AD_Associado.sql  dbo.AD_Associado_Isento.sql  dbo.AD_Cartao_Associado.sql  dbo.AD_Colaborador.sql  dbo.AD_Endereco.sql  dbo.AD_Evento.sql  dbo.AD_Isencao.sql  dbo.AD_Pagamento.sql  dbo.AD_Parametro_Adimplencia.sql  dbo.AD_Pessoa.sql  dbo.AD_Tipo_Publico.sql  dbo.AD_Valor_Anuidade_Publico.sql  dbo.AD_Valor_Evento_Publico.sql
BD-Scripts/Implantação Azure - 20171205/: dbo.AD_ATC.sql  dbo.AD_Associado.sql  dbo.AD_Associado_Isento.sql  dbo.AD_Cartao_Associado.sql  dbo.AD_Endereco.sql  dbo.AD_Implantacao_DB - Alter Tables.sql  dbo.AD_Implantacao_DB - Create Tables.sql  dbo.AD_Implantacao_DB - Create Índices.sql  dbo.AD_Implantacao_DB.sql  dbo.AD_Isencao.sql  dbo.AD_Parametro_Adimplencia.sql  dbo.AD_Pessoa.sql  (+3 more)
Code/: FBTC.sln  fbtc-web.sln
Fbtc-Api/: Fbtc-Api.sln
documentos/: .~lock.Sistema FBTC - Mapeamento de Requisitos x Perfis - V1.xlsx#  Comandos para criação do projeto.txt  Memento para criação do projeto no Angular 4.txt  Sistema FBTC - Documento de Visão_v1[1837].docx  Sistema FBTC - Mapeamento de Requisitos x Perfis - V1.xlsx
fbtc-adm/: .angular-cli.json  README.md  package-lock.json  package.json
fbtc-web/: Program.cs  fbtc-web.csproj  fbtc-web.sln  package.json
fbtc-web/ClientApp/app/: app.module.shared.ts  associado.module.ts  ata.anuidade.module.ts  ata.evento.module.ts  colaborador.module.ts  evento.module.ts  rebimento.anuidade.module.ts  recebimento.evento.module.ts
fbtc-web/ClientApp/app/components/: autenticacao.module.ts
fbtc-web/ClientApp/app/components/app/: app.component.ts
fbtc-web/ClientApp/app/components/associado/: associado.module.ts  associado.routing.module.ts
fbtc-web/ClientApp/app/components/associado/associado-form/: associado-form.component.ts  associado.form.component.html  associado.form.component.spec.ts  associado.form.component.ts
fbtc-web/ClientApp/app/components/associado/associado-frm/: associado.frm.component.html  associado.frm.component.spec.ts  associado.frm.component.ts
fbtc-web/ClientApp/app/components/associado/associado-list/: associado-list.component.ts  associado.list.component.html  associado.list.component.ts
fbtc-web/ClientApp/app/components/associado/associado-lst/: associado.lst.component.html  associado.lst.component.spec.ts  associado.lst.component.ts
fbtc-web/ClientApp/app/components/ata-anuidade/ata-anuidade-frm/: ata.anuidade.frm.component.html  ata.anuidade.frm.component.spec.ts  ata.anuidade.frm.component.ts
fbtc-web/ClientApp/app/components/ata-anuidade/ata-anuidade-list/: ata.anuidade.list.component.html
fbtc-web/ClientApp/app/components/ata-anuidade/ata-anuidade-lst/: ata.anuidade.lst.component.html  ata.anuidade.lst.component.spec.ts  ata.anuidade.lst.component.ts
fbtc-web/ClientApp/app/components/ata-evento/ata-evento-form/: ata.evento.form.component.spec.ts
fbtc-web/ClientApp/app/components/ata-evento/ata-evento-frm/: ata.evento.frm.component.html  ata.evento.frm.component.spec.ts  ata.evento.frm.component.ts
fbtc-web/ClientApp/app/components/ata-evento/ata-evento-lst/: ata.evento.lst.component.html  ata.evento.lst.component.spec.ts  ata.evento.lst.component.ts
fbtc-web/ClientApp/app/components/autenticacao/: autenticacao.component.html  autenticacao.module.ts
fbtc-web/ClientApp/app/components/colaborador/: colaborador.module.ts
fbtc-web/ClientApp/app/components/colaborador/colaborador-form/: colaborador-form.component.ts
fbtc-web/ClientApp/app/components/colaborador/colaborador-frm/: colaborador.frm.component.html  colaborador.frm.component.spec.ts  colaborador.frm.component.ts
fbtc-web/ClientApp/app/components/colaborador/colaborador-list/: colaborador-list.component.ts
fbtc-web/ClientApp/app/components/colaborador/colaborador-lst/: colaborador.lst.component.html  colaborador.lst.component.spec.ts  colaborador.lst.component.ts
fbtc-web/ClientApp/app/components/evento/: evento.module.ts
fbtc-web/ClientApp/app/components/evento/evento-frm/: evento.frm.component.html  evento.frm.component.spec.ts  evento.frm.component.ts
fbtc-web/ClientApp/app/components/evento/evento-lst/: evento.lst.component.html  evento.lst.component.spec.ts  evento.lst.component.ts
fbtc-web/ClientApp/app/components/recebimento-anuidade/: recebimento.anuidade.module.ts
fbtc-web/ClientApp/app/components/recebimento-anuidade/recebimento-anuidade-frm/: recebimento.anuidade.frm.component.html  recebimento.anuidade.frm.component.spec.ts  recebimento.anuidade.frm.component.ts
fbtc-web/ClientApp/app/components/recebimento-anuidade/recebimento-anuidade-list/: recebimento.anuidade.list.component.ts
fbtc-web/ClientApp/app/components/recebimento-anuidade/recebimento-anuidade-lst/: recebimento.anuidade.lst.component.html  recebimento.anuidade.lst.component.spec.ts  recebimento.anuidade.lst.component.ts
fbtc-web/ClientApp/app/components/recebimento-evento/recebimento-evento-frm/: recebimento.evento.frm.component.html  recebimento.evento.frm.component.spec.ts  recebimento.evento.frm.component.ts
fbtc-web/ClientApp/app/components/recebimento-evento/recebimento-evento-list/: recebimento.evento.list.component.html  recebimento.evento.list.component.ts
fbtc-web/ClientApp/app/components/recebimento-evento/recebimento-evento-lst/: recebimento.evento.lst.component.html  recebimento.evento.lst.component.spec.ts  recebimento.evento.lst.component.ts
fbtc-web/ClientApp/app/components/shared/header/: header.component.html  header.component.ts
fbtc-web/ClientApp/app/components/shared/model/: associado.ts  endereco.ts  pessoa.ts  valor.evento.publico.ts
fbtc-web/ClientApp/app/components/shared/servicces/: associado.service.ts
fbtc-web/ClientApp/app/components/shared/services/: associado.service.ts  evento.service.ts  recebimento-anuidade.service.ts
fbtc-web/Controllers/: AssociadoController.cs
fbtc-web/Properties/: launchSettings.json
fbtc-web/Views/: _ViewImports.cshtml
fbtc-web/Views/Shared/: _Layout.cshtml
(+839 files in other folders)
