<h1 class="page-header">{{ title }} <span class="badge badge-default">{{ badge }}</span></h1>
<div class="row">
    <div class="col-lg-12">
    <form (ngSubmit)="onSubmit()" #recebimentoForm="ngForm">
        <div class="panel panel-default">
            <div class="panel-heading">Dados</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label>Nome:</label>
                            <input class="form-control" value="{{ recebimento.associado.nome }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>CPF:</label>
                            <input class="form-control" value="{{ recebimento.associado.cpf }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>CRP:</label>
                            <input class="form-control" value="{{ recebimento.associado.crp }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>CRM:</label>
                            <input class="form-control" value="{{ recebimento.associado.crm }}" disabled>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label>E-mail:</label>
                            <input type="email" class="form-control" value="{{ recebimento.associado.eMail }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Situação:</label>
                            <input type="text" class="form-control" value="{{ recebimento.statusPagamento | statusPagamento}}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Data Vencimento:</label>
                            <input type="text" class="form-control" value="{{ recebimento.dtVencimento  | date:'dd/MM/yyyy' }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Data Pagamento:</label>
                            <input type="text" class="form-control" value="{{ recebimento.associado.dtPagamento | date:'dd/MM/yyyy' }}" disabled>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Celular:</label>
                            <input type="text" class="form-control" value="{{ recebimento.associado.nrCelular }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Associado Ativo:</label>
                            <input type="text" class="form-control" value="{{ recebimento.associado.ativo | booMessage }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Forma Pagamento</label>
                            <input type="text" class="form-control" value="{{ recebimento.associado.formaPagamento | formaPagamento }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Nº Doc Cobrança:</label>
                            <input type="text" class="form-control" value="{{ recebimento.nrDocCobranca }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Valor pago:</label>
                            <input type="text" class="form-control" value="{{ recebimento.associado.valorPago }}" disabled>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group">
                            <label>Data Notificação:</label>
                            <input type="text" class="form-control" value="{{ recebimento.associado.dtNotificacao  | date:'dd/MM/yyyy' }}" disabled>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="areaObservacao">Observação:</label>
                            <textarea id="areaObservacao" name="observavao" class="form-control" 
                            rows="10" cols="134" maxlength="500"
                            [(ngModel)]="recebimento.observacao" #observacacao="ngModel"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-lg-6">
                        <button class="btn btn-success" (click)="gotoNotificarAssociado()">Notificar Associados</button>
                    </div>
                    <div class="col-lg-6 text-right">
                        <button type="submit" class="btn btn-primary" [disabled]="!recebimentoForm.form.valid">Salvar</button>
                        <button class="btn btn-default" (click)="gotoRecebimentoAnuidade()">Retornar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
</div>