#base{
    width: 1000px;
    height: 800px;
    padding: 10px;
}

#Central{
    position:relative;
    width: 100%;
    height: 100%;
    float: left;
}
#HeaderCentral{
    position:relative;
    width: 100%;
    height: 50px;
    float: left;
}
#BodyCentral{
    position:relative;
    width: 100%;
    height: 745px;
    float: left;
    border-bottom: solid 1px;
    border-top: solid 1px;
}
#LineBodyApp{
    position:relative;
    width: 100%;
    height: 630px;
    float: left;
    border-top: solid 1px;  
}
#FooterCentral{
    position:relative;
    width: 100%;
    height: 30px;
    clear: both;
    padding-top: 5px;
}
#L1C1 {
    position: relative;
    width: 550px;
    height: 50px;
    float: left;
    padding: 3px;
    vertical-align: bottom;
}
#L1C2,#L1C3{
    position: relative;
    width: 200px;
    height: 50px;
    float: left;
    padding: 3px;
    vertical-align: bottom;
}
#L2C1 {
    position: relative;
    width: 950px;
    height: 50px;
    float: left;
    padding: 3px;
    vertical-align: bottom;
}
#FT1C1 {
    position: relative;
    width: 300px;
    height: 50px;
    float: left;
    padding: 3px;
}

