<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\associado\associado-list\**" />
    <Compile Remove="ClientApp\app\components\ata-anuidade\ata-anuidade-form\**" />
    <Compile Remove="ClientApp\app\components\counter\**" />
    <Compile Remove="ClientApp\app\components\fetchdata\**" />
    <Compile Remove="ClientApp\app\components\navmenu\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\associado\associado-list\**" />
    <EmbeddedResource Remove="ClientApp\app\components\ata-anuidade\ata-anuidade-form\**" />
    <EmbeddedResource Remove="ClientApp\app\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\app\components\fetchdata\**" />
    <EmbeddedResource Remove="ClientApp\app\components\navmenu\**" />
    <None Remove="ClientApp\app\components\associado\associado-list\**" />
    <None Remove="ClientApp\app\components\ata-anuidade\ata-anuidade-form\**" />
    <None Remove="ClientApp\app\components\counter\**" />
    <None Remove="ClientApp\app\components\fetchdata\**" />
    <None Remove="ClientApp\app\components\navmenu\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SampleDataController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\shared\header.component.ts" />
    <None Remove="ClientApp\app\components\shared\model\anuidade.ts" />
    <None Remove="ClientApp\app\components\shared\model\associado.isento.ts" />
    <None Remove="ClientApp\app\components\shared\model\associado.ts" />
    <None Remove="ClientApp\app\components\shared\model\ata.isencao.ts" />
    <None Remove="ClientApp\app\components\shared\model\atc.ts" />
    <None Remove="ClientApp\app\components\shared\model\cartao.associado.ts" />
    <None Remove="ClientApp\app\components\shared\model\colaborador.ts" />
    <None Remove="ClientApp\app\components\shared\model\endereco.ts" />
    <None Remove="ClientApp\app\components\shared\model\evento.ts" />
    <None Remove="ClientApp\app\components\shared\model\pagamento.fbtc.ts" />
    <None Remove="ClientApp\app\components\shared\model\parametro.adimplencia.ts" />
    <None Remove="ClientApp\app\components\shared\model\pessoaEA.ts" />
    <None Remove="ClientApp\app\components\shared\model\tipo.publico.ts" />
    <None Remove="ClientApp\app\components\shared\model\valor.anuidade.publico.ts" />
    <None Remove="ClientApp\app\components\shared\model\valor.evento.publico.ts" />
    <None Remove="ClientApp\app\components\shared\servicces\associado.service.ts" />
    <None Remove="ClientApp\app\components\shared\servicces\colaborador.service.ts" />
    <None Remove="ClientApp\app\components\shared\servicces\endereco.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\shared\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\anuidade.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\associado.isento.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\associado.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\ata.isencao.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\atc.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\cartao.associado.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\colaborador.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\endereco.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\evento.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\pagamento.fbtc.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\parametro.adimplencia.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\pessoa.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\pessoaEA.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\tipo.publico.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\valor.anuidade.publico.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\model\valor.evento.publico.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\servicces\associado.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\servicces\colaborador.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\servicces\endereco.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>