<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>FBTC - Federação Brasileira de Terapias Cognitivas - ADM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://www.fbtc.org.br/Assets/Site/img/favicon.ico">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Importação para validação do form --> 
  <!--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
  -->

</head>
<body>
    <div id="wrapper">
      <app-root></app-root>
    </div>
</body>
</html>
