@import url('./content/dist/css/fbtc-admin.css');
@import url('./content/vendor/bootstrap/css/bootstrap.min.css');
@import url('./content/vendor/metisMenu/metisMenu.min.css');
@import url('./content/dist/css/sb-admin-2.css');
@import url('./content/vendor/morrisjs/morris.css');
@import url('./content/vendor/font-awesome/css/font-awesome.min.css');

.imagemEvento {
    max-height: 100px;
    max-width: 150px;;
}

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }