<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" name="ANUIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09263120-9E1D-A192-2CAD-C22B069EEBA9" name="ASSOCIADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="446C896C-D4B3-6CEC-75FB-EF8643B5BE83" name="ASSOCIADO_ISENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="080BD3DA-509F-7C0C-B35C-FA8DF451584E" name="ATC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC058F85-7E23-C2C0-1046-A797E85A89B7" name="CARTAO_ASSOCIADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4C4E5CA-3F05-51C5-7525-B1C1152D81A7" name="COLABORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CAF8BF3-04A9-1A55-B9E3-703975EC8D06" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" name="EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="170A7AA0-9FE0-CD0E-0173-090A655B73B2" name="ISENCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="938DD86D-E200-FFEB-73CE-563C4756E6C1" name="NOTIFICACAO_PAGSEGURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7C18A08-2428-AD2E-C79A-8C97C96D2E19" name="PARAMETROS_ADIMPLENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C36E8F21-1469-7337-292C-72877BCE1D75" name="PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19EE4E0F-D0AF-3125-8359-DF610FE0506B" name="RECEBIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" name="TIPO_PUBLICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE172B32-0A6A-9AD5-8B0C-30FF868B50D9" name="UNIDADE_FEDERACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" name="VALOR_ANUIDADE_PUBLICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7B14A27-5015-F65D-9618-F19BB3431CCF" name="VALOR_EVENTO_PUBLICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C388BD27-37FA-F83E-3328-FE4A6624F366" name="ANUIDADE_TIPO_PUBLICO_ANUIDADE_FK" seqName="seg_0" containerID="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" refContainerID="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" propertyTargetId="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1"/>
   <object objectType="FKIndexAssociation" objectID="AF50A1E7-EE8E-6FB9-DA60-BAF12B051A61" name="ANUIDADE_TIPO_PUBLICO_TIPO_PUBLICO_FK" seqName="seg_0" containerID="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" refContainerID="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" propertyTargetId="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1"/>
   <object objectType="FKIndexAssociation" objectID="FBAC1351-4145-D671-11F0-E484FB0674DE" name="ASSOCIADO_ATC_FK" seqName="seg_0" containerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" refContainerID="080BD3DA-509F-7C0C-B35C-FA8DF451584E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="080BD3DA-509F-7C0C-B35C-FA8DF451584E" propertyTargetId="09263120-9E1D-A192-2CAD-C22B069EEBA9"/>
   <object objectType="FKIndexAssociation" objectID="AB2E20DB-40B7-A1F4-7622-7A15CBB5205F" name="ASSOCIADO_ISENTO_ASSOCIADO_FK" seqName="seg_0" containerID="446C896C-D4B3-6CEC-75FB-EF8643B5BE83" refContainerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyTargetId="446C896C-D4B3-6CEC-75FB-EF8643B5BE83"/>
   <object objectType="FKIndexAssociation" objectID="89B478C4-F331-9708-E233-29C7E82EE32F" name="ASSOCIADO_ISENTO_ISENCAO_FK" seqName="seg_0" containerID="446C896C-D4B3-6CEC-75FB-EF8643B5BE83" refContainerID="170A7AA0-9FE0-CD0E-0173-090A655B73B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="170A7AA0-9FE0-CD0E-0173-090A655B73B2" propertyTargetId="446C896C-D4B3-6CEC-75FB-EF8643B5BE83"/>
   <object objectType="FKIndexAssociation" objectID="C5E09CEC-E7BC-D6EF-13CA-408B11DB593D" name="ASSOCIADO_PESSOA_FK" seqName="seg_0" containerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" refContainerID="C36E8F21-1469-7337-292C-72877BCE1D75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="C36E8F21-1469-7337-292C-72877BCE1D75" propertyTargetId="09263120-9E1D-A192-2CAD-C22B069EEBA9"/>
   <object objectType="FKIndexAssociation" objectID="B59C24C0-AF98-F27F-AB6A-23EB80A691BF" name="ASSOCIADO_TIPO_PUBLICO_FK" seqName="seg_0" containerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" refContainerID="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" propertyTargetId="09263120-9E1D-A192-2CAD-C22B069EEBA9"/>
   <object objectType="FKIndexAssociation" objectID="BC6D554B-6E17-5DAA-C2C0-31E24AA38C6D" name="ATA_ISENCAO_ANUIDADE_FK" seqName="seg_0" containerID="170A7AA0-9FE0-CD0E-0173-090A655B73B2" refContainerID="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" propertyTargetId="170A7AA0-9FE0-CD0E-0173-090A655B73B2"/>
   <object objectType="FKIndexAssociation" objectID="38F2FB24-E4CD-28E4-47B6-93C41A0E8EBC" name="ATA_ISENCAO_EVENTO_FK" seqName="seg_0" containerID="170A7AA0-9FE0-CD0E-0173-090A655B73B2" refContainerID="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" propertyTargetId="170A7AA0-9FE0-CD0E-0173-090A655B73B2"/>
   <object objectType="FKIndexAssociation" objectID="0358F372-F1DF-8CB6-A6AE-9EAAAB98FD4C" name="CARTAO_ASSOCIADO_ASSOCIADO_FK" seqName="seg_0" containerID="EC058F85-7E23-C2C0-1046-A797E85A89B7" refContainerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyTargetId="EC058F85-7E23-C2C0-1046-A797E85A89B7"/>
   <object objectType="FKIndexAssociation" objectID="9C1E18E8-6515-DD05-0B05-A8EE85875EE6" name="COLABORADOR_PESSOA_FK" seqName="seg_0" containerID="C4C4E5CA-3F05-51C5-7525-B1C1152D81A7" refContainerID="C36E8F21-1469-7337-292C-72877BCE1D75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="C36E8F21-1469-7337-292C-72877BCE1D75" propertyTargetId="C4C4E5CA-3F05-51C5-7525-B1C1152D81A7"/>
   <object objectType="FKIndexAssociation" objectID="705D7A63-E832-DEEE-DA71-664568DE814F" name="ENDERECO_PESSOA_FK" seqName="seg_0" containerID="4CAF8BF3-04A9-1A55-B9E3-703975EC8D06" refContainerID="C36E8F21-1469-7337-292C-72877BCE1D75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="C36E8F21-1469-7337-292C-72877BCE1D75" propertyTargetId="4CAF8BF3-04A9-1A55-B9E3-703975EC8D06"/>
   <object objectType="FKIndexAssociation" objectID="6D539CC8-311C-4BC0-D240-0D7CF35F79D0" name="PAGAMENTO_ANUIDADE_ASSOCIADO_FK" seqName="seg_0" containerID="19EE4E0F-D0AF-3125-8359-DF610FE0506B" refContainerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyTargetId="19EE4E0F-D0AF-3125-8359-DF610FE0506B"/>
   <object objectType="FKIndexAssociation" objectID="6AFF4E4B-4223-EAB6-6378-985E9C22AF4A" name="RECEBIMENTO_ANUIDADE_TIPO_PUBLICO_FK" seqName="seg_0" containerID="19EE4E0F-D0AF-3125-8359-DF610FE0506B" refContainerID="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" propertyTargetId="19EE4E0F-D0AF-3125-8359-DF610FE0506B"/>
   <object objectType="FKIndexAssociation" objectID="2A5EBB8C-BFA8-2635-217B-9F89BF58CAD8" name="RECEBIMENTO_ASSOCIADO_ISENTO_FK" seqName="seg_0" containerID="19EE4E0F-D0AF-3125-8359-DF610FE0506B" refContainerID="446C896C-D4B3-6CEC-75FB-EF8643B5BE83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="446C896C-D4B3-6CEC-75FB-EF8643B5BE83" propertyTargetId="19EE4E0F-D0AF-3125-8359-DF610FE0506B"/>
   <object objectType="FKIndexAssociation" objectID="D9183365-9DD3-DC6B-BC7F-92BCFC1E5E50" name="RECEBIMENTO_VALOR_EVENTO_PUBLICO_FK" seqName="seg_0" containerID="19EE4E0F-D0AF-3125-8359-DF610FE0506B" refContainerID="D7B14A27-5015-F65D-9618-F19BB3431CCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="D7B14A27-5015-F65D-9618-F19BB3431CCF" propertyTargetId="19EE4E0F-D0AF-3125-8359-DF610FE0506B"/>
   <object objectType="FKIndexAssociation" objectID="958BA2A9-8484-BAF9-CEDB-D73564F952D3" name="VALOR_EVENTO_PUBLICO_EVENTO_FK" seqName="seg_0" containerID="D7B14A27-5015-F65D-9618-F19BB3431CCF" refContainerID="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" propertyTargetId="D7B14A27-5015-F65D-9618-F19BB3431CCF"/>
   <object objectType="FKIndexAssociation" objectID="CE8E2289-6353-4996-6B9D-6E82C3E64D68" name="VALOR_EVENTO_PUBLICO_TIPO_PUBLICO_FK" seqName="seg_0" containerID="D7B14A27-5015-F65D-9618-F19BB3431CCF" refContainerID="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" propertyTargetId="D7B14A27-5015-F65D-9618-F19BB3431CCF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>