<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="080BD3DA-509F-7C0C-B35C-FA8DF451584E" name="ATC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09263120-9E1D-A192-2CAD-C22B069EEBA9" name="ASSOCIADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15E2096B-ECF4-EE06-A06A-298BE826511F" name="VALOR_ANUIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="170A7AA0-9FE0-CD0E-0173-090A655B73B2" name="ISENCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19EE4E0F-D0AF-3125-8359-DF610FE0506B" name="RECEBIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26482FB9-E88A-C078-2B74-CB4FF1FE3492" name="GESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E378909-349A-C1EC-5C65-8575E5BAA93D" name="ASSINATURA_ANUIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E9A0DED-FF90-94B0-DA0A-8461EE2DC4AE" name="ASSINATURA_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42123CB4-700C-279B-D733-439E04503BCE" name="LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="446C896C-D4B3-6CEC-75FB-EF8643B5BE83" name="ASSOCIADO_ISENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CAF8BF3-04A9-1A55-B9E3-703975EC8D06" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="786E4AA3-6DFD-429F-AEA5-E78DC9A099FA" name="TRATAMENTO_CARGO_GESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" name="EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="938DD86D-E200-FFEB-73CE-563C4756E6C1" name="NOTIFICACAO_PAGSEGURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D9A2A6C-52EB-7B78-B022-B10DD187D169" name="DESCONTO_ANUIDADE_ATC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0BD67BE-F380-FFDF-9295-7877EDEAF33A" name="CARGO_GESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C36E8F21-1469-7337-292C-72877BCE1D75" name="PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4C4E5CA-3F05-51C5-7525-B1C1152D81A7" name="COLABORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7C18A08-2428-AD2E-C79A-8C97C96D2E19" name="PARAMETROS_ADIMPLENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA325345-362A-4518-63EF-3FC551812474" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7B14A27-5015-F65D-9618-F19BB3431CCF" name="VALOR_EVENTO_PUBLICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" name="ANUIDADE_TIPO_PUBLICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEBF2AE4-8634-50CE-D947-31172FBDAB61" name="MEMBRO_GESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC058F85-7E23-C2C0-1046-A797E85A89B7" name="CARTAO_ASSOCIADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" name="ANUIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" name="TIPO_PUBLICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE172B32-0A6A-9AD5-8B0C-30FF868B50D9" name="UNIDADE_FEDERACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0358F372-F1DF-8CB6-A6AE-9EAAAB98FD4C" name="CARTAO_ASSOCIADO_ASSOCIADO_FK" containerID="EC058F85-7E23-C2C0-1046-A797E85A89B7" refContainerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyTargetId="EC058F85-7E23-C2C0-1046-A797E85A89B7"/>
   <object objectType="FKIndexAssociation" objectID="236F99AE-E1B3-95A7-68F0-95E0631C3545" name="DESCONTO_ANUIDADE_ATC_ATC_FK" containerID="9D9A2A6C-52EB-7B78-B022-B10DD187D169" refContainerID="080BD3DA-509F-7C0C-B35C-FA8DF451584E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="080BD3DA-509F-7C0C-B35C-FA8DF451584E" propertyTargetId="9D9A2A6C-52EB-7B78-B022-B10DD187D169"/>
   <object objectType="FKIndexAssociation" objectID="35DB86F0-9C0E-4EE6-ECB4-1922A6408178" name="VALOR_ANUIDADE_ANUIDADE_TIPO_PUBLICO_FK" containerID="15E2096B-ECF4-EE06-A06A-298BE826511F" refContainerID="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" propertyTargetId="15E2096B-ECF4-EE06-A06A-298BE826511F"/>
   <object objectType="FKIndexAssociation" objectID="38F2FB24-E4CD-28E4-47B6-93C41A0E8EBC" name="ATA_ISENCAO_EVENTO_FK" containerID="170A7AA0-9FE0-CD0E-0173-090A655B73B2" refContainerID="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" propertyTargetId="170A7AA0-9FE0-CD0E-0173-090A655B73B2"/>
   <object objectType="FKIndexAssociation" objectID="56569A40-0320-4AAB-9512-90CFEF7DC122" name="DESCONTO_ANUIDADE_ATC_ASSOCIADO_FK" containerID="9D9A2A6C-52EB-7B78-B022-B10DD187D169" refContainerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyTargetId="9D9A2A6C-52EB-7B78-B022-B10DD187D169"/>
   <object objectType="FKIndexAssociation" objectID="56B95883-DC25-E00B-5A23-85F114E6EC23" name="MEMBRO_GESTAO_ASSOCIADO_FK" containerID="DEBF2AE4-8634-50CE-D947-31172FBDAB61" refContainerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyTargetId="DEBF2AE4-8634-50CE-D947-31172FBDAB61"/>
   <object objectType="FKIndexAssociation" objectID="594802D5-2218-F3E5-9265-F778765A4331" name="MEMBRO_GESTAO_Gestao_FK" containerID="DEBF2AE4-8634-50CE-D947-31172FBDAB61" refContainerID="26482FB9-E88A-C078-2B74-CB4FF1FE3492" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="26482FB9-E88A-C078-2B74-CB4FF1FE3492" propertyTargetId="DEBF2AE4-8634-50CE-D947-31172FBDAB61"/>
   <object objectType="FKIndexAssociation" objectID="630CE39C-B497-FBC5-9D0C-CED469BDC77C" name="DESCONTO_ANUIDADE_ATC_ANUIDADE_FKv2" containerID="9D9A2A6C-52EB-7B78-B022-B10DD187D169" refContainerID="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" propertyTargetId="9D9A2A6C-52EB-7B78-B022-B10DD187D169"/>
   <object objectType="FKIndexAssociation" objectID="6C741950-1D15-4571-7D9D-F0580EB5C67A" name="MEMBRO_GESTAO_UNIDADE_FEDERACAO_FK" containerID="DEBF2AE4-8634-50CE-D947-31172FBDAB61" refContainerID="FE172B32-0A6A-9AD5-8B0C-30FF868B50D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="FE172B32-0A6A-9AD5-8B0C-30FF868B50D9" propertyTargetId="DEBF2AE4-8634-50CE-D947-31172FBDAB61"/>
   <object objectType="FKIndexAssociation" objectID="705D7A63-E832-DEEE-DA71-664568DE814F" name="ENDERECO_PESSOA_FK" containerID="4CAF8BF3-04A9-1A55-B9E3-703975EC8D06" refContainerID="C36E8F21-1469-7337-292C-72877BCE1D75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="C36E8F21-1469-7337-292C-72877BCE1D75" propertyTargetId="4CAF8BF3-04A9-1A55-B9E3-703975EC8D06"/>
   <object objectType="FKIndexAssociation" objectID="7A31CAB2-6C33-8534-0986-1368A3F2D157" name="ASSINATURA_ANUIDADE_VALOR_ANUIDADE_FK" containerID="2E378909-349A-C1EC-5C65-8575E5BAA93D" refContainerID="15E2096B-ECF4-EE06-A06A-298BE826511F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="15E2096B-ECF4-EE06-A06A-298BE826511F" propertyTargetId="2E378909-349A-C1EC-5C65-8575E5BAA93D"/>
   <object objectType="FKIndexAssociation" objectID="8634E172-838D-40F2-E644-A097DC3E0107" name="RECEBIMENTO_ASSINATURA_EVENTO_FK" containerID="19EE4E0F-D0AF-3125-8359-DF610FE0506B" refContainerID="3E9A0DED-FF90-94B0-DA0A-8461EE2DC4AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="3E9A0DED-FF90-94B0-DA0A-8461EE2DC4AE" propertyTargetId="19EE4E0F-D0AF-3125-8359-DF610FE0506B"/>
   <object objectType="FKIndexAssociation" objectID="89B478C4-F331-9708-E233-29C7E82EE32F" name="ASSOCIADO_ISENTO_ISENCAO_FK" containerID="446C896C-D4B3-6CEC-75FB-EF8643B5BE83" refContainerID="170A7AA0-9FE0-CD0E-0173-090A655B73B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="170A7AA0-9FE0-CD0E-0173-090A655B73B2" propertyTargetId="446C896C-D4B3-6CEC-75FB-EF8643B5BE83"/>
   <object objectType="FKIndexAssociation" objectID="958BA2A9-8484-BAF9-CEDB-D73564F952D3" name="VALOR_EVENTO_PUBLICO_EVENTO_FK" containerID="D7B14A27-5015-F65D-9618-F19BB3431CCF" refContainerID="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="7AFA6A42-E0A9-BF19-EC3E-C2CC826C6D70" propertyTargetId="D7B14A27-5015-F65D-9618-F19BB3431CCF"/>
   <object objectType="FKIndexAssociation" objectID="9C1E18E8-6515-DD05-0B05-A8EE85875EE6" name="COLABORADOR_PESSOA_FK" containerID="C4C4E5CA-3F05-51C5-7525-B1C1152D81A7" refContainerID="C36E8F21-1469-7337-292C-72877BCE1D75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="C36E8F21-1469-7337-292C-72877BCE1D75" propertyTargetId="C4C4E5CA-3F05-51C5-7525-B1C1152D81A7"/>
   <object objectType="FKIndexAssociation" objectID="A1B9B7B3-2C01-D54E-4C99-1BF3990D3655" name="ASSINATURA_ASSOCIADO_FK" containerID="2E378909-349A-C1EC-5C65-8575E5BAA93D" refContainerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyTargetId="2E378909-349A-C1EC-5C65-8575E5BAA93D"/>
   <object objectType="FKIndexAssociation" objectID="A887B7A7-5465-B523-86F9-8A8579662B4D" name="TRATAMENTO_CARGO_GESTAO_CARGO_GESTAO_FK" containerID="786E4AA3-6DFD-429F-AEA5-E78DC9A099FA" refContainerID="C0BD67BE-F380-FFDF-9295-7877EDEAF33A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="C0BD67BE-F380-FFDF-9295-7877EDEAF33A" propertyTargetId="786E4AA3-6DFD-429F-AEA5-E78DC9A099FA"/>
   <object objectType="FKIndexAssociation" objectID="AB2E20DB-40B7-A1F4-7622-7A15CBB5205F" name="ASSOCIADO_ISENTO_ASSOCIADO_FK" containerID="446C896C-D4B3-6CEC-75FB-EF8643B5BE83" refContainerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyTargetId="446C896C-D4B3-6CEC-75FB-EF8643B5BE83"/>
   <object objectType="FKIndexAssociation" objectID="AF50A1E7-EE8E-6FB9-DA60-BAF12B051A61" name="ANUIDADE_TIPO_PUBLICO_TIPO_PUBLICO_FK" containerID="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" refContainerID="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" propertyTargetId="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1"/>
   <object objectType="FKIndexAssociation" objectID="AFBBA73D-9DF2-5739-1267-274425ECFC33" name="ASSINATURA_EVENTO_VALOR_EVENTO_PUBLICO_FK" containerID="3E9A0DED-FF90-94B0-DA0A-8461EE2DC4AE" refContainerID="D7B14A27-5015-F65D-9618-F19BB3431CCF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="D7B14A27-5015-F65D-9618-F19BB3431CCF" propertyTargetId="3E9A0DED-FF90-94B0-DA0A-8461EE2DC4AE"/>
   <object objectType="FKIndexAssociation" objectID="B59C24C0-AF98-F27F-AB6A-23EB80A691BF" name="ASSOCIADO_TIPO_PUBLICO_FK" containerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" refContainerID="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" propertyTargetId="09263120-9E1D-A192-2CAD-C22B069EEBA9"/>
   <object objectType="FKIndexAssociation" objectID="BC6D554B-6E17-5DAA-C2C0-31E24AA38C6D" name="ATA_ISENCAO_ANUIDADE_FK" containerID="170A7AA0-9FE0-CD0E-0173-090A655B73B2" refContainerID="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" propertyTargetId="170A7AA0-9FE0-CD0E-0173-090A655B73B2"/>
   <object objectType="FKIndexAssociation" objectID="C388BD27-37FA-F83E-3328-FE4A6624F366" name="ANUIDADE_TIPO_PUBLICO_ANUIDADE_FK" containerID="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1" refContainerID="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="EEF62C2A-18A8-571D-1BEB-39A60BF9173F" propertyTargetId="DB1C1283-7E8E-D29F-6C34-8FA6AF9F67C1"/>
   <object objectType="FKIndexAssociation" objectID="C5E09CEC-E7BC-D6EF-13CA-408B11DB593D" name="ASSOCIADO_PESSOA_FK" containerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" refContainerID="C36E8F21-1469-7337-292C-72877BCE1D75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="C36E8F21-1469-7337-292C-72877BCE1D75" propertyTargetId="09263120-9E1D-A192-2CAD-C22B069EEBA9"/>
   <object objectType="FKIndexAssociation" objectID="CDD14EE0-4ED7-E64F-E7B2-CA4CED99F398" name="DESCONTO_ANUIDADE_ATC_COLABORADOR_FK" containerID="9D9A2A6C-52EB-7B78-B022-B10DD187D169" refContainerID="C4C4E5CA-3F05-51C5-7525-B1C1152D81A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="C4C4E5CA-3F05-51C5-7525-B1C1152D81A7" propertyTargetId="9D9A2A6C-52EB-7B78-B022-B10DD187D169"/>
   <object objectType="FKIndexAssociation" objectID="CE8E2289-6353-4996-6B9D-6E82C3E64D68" name="VALOR_EVENTO_PUBLICO_TIPO_PUBLICO_FK" containerID="D7B14A27-5015-F65D-9618-F19BB3431CCF" refContainerID="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="F31C60F2-1816-C7AE-5D5F-F79AC8DC8924" propertyTargetId="D7B14A27-5015-F65D-9618-F19BB3431CCF"/>
   <object objectType="FKIndexAssociation" objectID="DD66ED17-6430-C31B-8E2C-616086703059" name="PESSOA_PERFIL_FK" containerID="C36E8F21-1469-7337-292C-72877BCE1D75" refContainerID="CA325345-362A-4518-63EF-3FC551812474" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="CA325345-362A-4518-63EF-3FC551812474" propertyTargetId="C36E8F21-1469-7337-292C-72877BCE1D75"/>
   <object objectType="FKIndexAssociation" objectID="E48FF668-77B9-B828-0C90-BF54619FF82B" name="RECEBIMENTO_ASSINATURA_ANUIDADE_FK" containerID="19EE4E0F-D0AF-3125-8359-DF610FE0506B" refContainerID="2E378909-349A-C1EC-5C65-8575E5BAA93D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="2E378909-349A-C1EC-5C65-8575E5BAA93D" propertyTargetId="19EE4E0F-D0AF-3125-8359-DF610FE0506B"/>
   <object objectType="FKIndexAssociation" objectID="EB13B8E1-2B79-49F1-8B88-9253C8186E1D" name="MEMBRO_GESTAO_CARGO_GESTAO_FK" containerID="DEBF2AE4-8634-50CE-D947-31172FBDAB61" refContainerID="C0BD67BE-F380-FFDF-9295-7877EDEAF33A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="C0BD67BE-F380-FFDF-9295-7877EDEAF33A" propertyTargetId="DEBF2AE4-8634-50CE-D947-31172FBDAB61"/>
   <object objectType="FKIndexAssociation" objectID="F9E9DEE6-853A-E87F-D88B-0F6DC584BCE6" name="ASSINATURA_EVENTO_ASSOCIADO_FK" containerID="3E9A0DED-FF90-94B0-DA0A-8461EE2DC4AE" refContainerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="09263120-9E1D-A192-2CAD-C22B069EEBA9" propertyTargetId="3E9A0DED-FF90-94B0-DA0A-8461EE2DC4AE"/>
   <object objectType="FKIndexAssociation" objectID="FBAC1351-4145-D671-11F0-E484FB0674DE" name="ASSOCIADO_ATC_FK" containerID="09263120-9E1D-A192-2CAD-C22B069EEBA9" refContainerID="080BD3DA-509F-7C0C-B35C-FA8DF451584E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5F67C389-880A-732E-1A64-3835F40F1852" propertySourceId="080BD3DA-509F-7C0C-B35C-FA8DF451584E" propertyTargetId="09263120-9E1D-A192-2CAD-C22B069EEBA9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>